<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="aBorderPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.editor.Editor">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
   <center>
      <TabPane fx:id="tabPane" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Structure">
               <content>
                  <BorderPane>
                     <center>
                        <VBox prefHeight="160.0" prefWidth="720.0">
                           <children>
                                <ScrollPane pannable="true" prefHeight="430.0" prefViewportHeight="400.0" prefViewportWidth="400.0" prefWidth="1189.0" VBox.vgrow="ALWAYS">
                                    <content>
                                        <Pane fx:id="StructPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8000.0" prefWidth="8000.0">
                </Pane>
                                    </content>
                                </ScrollPane>
                                <VBox alignment="CENTER" fillWidth="false" prefHeight="21.0" prefWidth="213.0" VBox.vgrow="NEVER">
                                    <Slider fx:id="zoomSlider" blockIncrement="0.01" max="5.0" min="1.0" value="1.0" />
                                    <Label prefHeight="8.0" prefWidth="40.0" text="Zoom" />
                                    <padding>
                                        <Insets top="8.0" />
                                    </padding>
                                </VBox>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <VBox prefHeight="164.0" prefWidth="1264.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextArea prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </bottom>
                     <left>
                        <TreeView id="leftmenu" fx:id="leftmenu" prefHeight="495.0" prefWidth="252.0" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Tables">
               <content>
                  <BorderPane>
                     <center>
                        <VBox alignment="CENTER">
                           <children>
                              <Label fx:id="lbTableTitle">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tvTable" prefHeight="200.0" prefWidth="678.0" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </center>
                     <left>
                        <ListView fx:id="lvTables" onMouseClicked="#onListViewClick" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Disk Nodes">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ScrollPane fx:id="nombrebonito" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
